<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Troy's Personal Site</title>
</head>

<body>
  <!-- <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/44819248_1989048594495578_8119068363742773248_n.jpg?_nc_cat=100&_nc_ht=scontent-lax3-1.xx&oh=d282bfd3755a3750b4823051e2bde5fd&oe=5CDCA96B" alt="my picture"/> -->
  <table cellspacing="20">
    <tr>
      <td><img src="mypic.jpg" alt='mypic' style="image-orientation:270deg;" width="150" />
      </td>
      <td>
        <h1>Troy Schmidt</h1>
        <p><em>Student of "The Complete 2019 web developer course" by
            <strong>Angela Yu</strong></em> hosted by Udemy</p>
        <p>I am taking this course on Udemy. I have several basic programming courses on Udemy,
          and although initially was not planning to focus much on web development, I have since
          decided that I am very interested in it and have even purchased a domain and hosting.</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Education</h3>
  <p>I have been mostly watching youtube, or taking Udemy courses when they are on 10-12$ special. Here is a list of courses I have initiated. I am at various stages of completion across all courses. Some I have worked mostly through, most I have
    completed 50%, some are new</p>
  <ul>
    <li>
      Python introductions
      <ul>
        <li><a href="https://www.udemy.com/complete-python-bootcamp/">The Complete Python Bootcamp</a> by Jose Portilla</li>
        <li><a href="https://www.udemy.com/the-modern-python3-bootcamp/">The modern python bootcamp</a> by Colt Steele</li>
        <li><a href="https://www.udemy.com/the-complete-python-course/">The complete python course</a> by Jose Salviaterra</li>
        <li>(not udemy) <a href="https://codewithmosh.com/p/python-programming-course-beginners">Python introduction</a> by Code With Mosh</li>
        <li><a href="https://www.udacity.com/course/intro-to-computer-science--cs101">intro to computer science</a> on Udacity by Dave Evans</li>
    </li>
    <li>
      <a href="https://www.codecademy.com/learn/learn-python-3">Python 3</a> on codecademy
    </li>
  </ul>
  <li>
    Web Development Introductions<ul>
      <li><a href="https://www.udemy.com/the-web-developer-bootcamp/">The web developer bootcamp</a> by Colt Steele</li>
      <li><a href="https://www.udemy.com/the-complete-web-development-bootcamp/">The Complete 2019 Web Developmet Bootcamp</a> by Angela Yu</li>
      <li>(not udemy) Reactive web development on <a href="https://www.freecodecamp.org/">freecodecamp.org</a></li>
      <li>
        <a href="https://www.udacity.com/course/intro-to-html-and-css--ud001">intro to HTML and CSS</a> on Udacity (super short)
      </li>
      <li>
        <a href="https://www.codecademy.com/learn/learn-html">intro to html</a> on codecademy
      </li>
    </ul>
  </li>

  </ul>

  <h3><a href="file:///C:/Users/troy/Desktop/learnHTML/angelawebdev/html_personal_site/hobbies.html">My Hobbies</a></h3>
  <p>
    <a href="C:\Users\troy\Desktop\learnHTML\angelawebdev\html_personal_site\contact.html">contact page</a>
  </p>
  <a href="" download>Download HTML Cheatsheet</a>
  <hr />
  <h3>Work Experience</h3>
  <table border="1" cellpadding="15">
    <thead>
      <th>Dates</th>
      <th>occupation</th>
    </thead>
    <tbody>
      <tr>
        <td>Dec 2018 - present</td>
        <td>Staffing Partners, laborer, hired to Trans-Pacific-Textiles warehouse.</td>
      </tr>
      <tr>
        <td>jun 2017 - nov 2018</td>
        <td>warehouse at Ito En, first via Staffing Partners, then hired by Ito En.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <h3>Skills</h3>
  <table border="1" cellpadding="15">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Hobby Study Coding</td>
              <td>✯✯✯</td>
            </tr>
            <tr>
              <td>Labor at Warehouse</td>
              <td>✯✯</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Watch Youtube about space exploration</td>
              <td>✯✯✯✯✯</td>
            </tr>
            <tr>
              <td>Eat Pizza</td>
              <td>✯✯✯✯✯</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
